<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://cdn.glitch.me/748d9ea2-310c-481f-819f-96cc67cd11c9/favicon-sprout.png?v=1640469557392"
    />
    <title>Sprout</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #2d5127;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #497786;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      body {
        font-family: Roboto, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="download.html">Download</a>
      <a href="contact.html" class="active">Contact</a>
      <a href="warning.html">Web Version</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    
    <h1>
      <center>
      Contact Us</center>
    </h1>
    <br>
    <br>
    <p>
      Have any questions or have any problems? No worries! We have many methods of chatting with you! We may not be able to respond ASAP but we will try to answer your questions.
    </p>
    
    <p>
      <center><strong><a href="https://scratch.mit.edu/users/OfficialAspectOS">Scratch</a></strong></center>
    </p>
     <p>
      <center><strong><a href="https://github.com/Sprout-Inc/sprout-website/discussions">GitHub</a></strong></center>
    </p>
     <p>
      <center><strong><a href="mailto:aspectosofficial@gmail.com?subject=Sprout Problem">Email</a></strong></center>
    </p>
  </body>
</html>
