<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://cdn.glitch.me/748d9ea2-310c-481f-819f-96cc67cd11c9/favicon-sprout.png?v=1640469557392"
    />
    <title>Sprout</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #2d5127;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #497786;
        color: white;
      }

      .topnav .icon {
        display: none;
      }


      body {
        font-family: Roboto, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="index.html" >Home</a>
      <a href="download.html" class="active">Download</a>
      <a href="contact.html">Contact</a>
      <a href="warning.html">Web Version</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    
    <h1 style="padding: 10px;">
      Download Sprout
    </h1>
    
    <p style="padding: 10px;">
    Sprout is free and is avaliable on Windows and Linux. macOS, iOS, and ChromeOS is not supported for the following downloads and will have to use the web version of Sprout. Sprout Web Versions gets the updates last. <strong>ALL DOWNLOAD BUTTONS ARE LINKS. DO NOT CLICK ON THE LINK. SIMPLY COPY THE LINK IN YOUR URL BAR AND IT WILL DOWNLOAD AUTOMATICALLY.</strong>
    </p>
    <br>
    <br>
    <h2>
      Windows
    </h2>
    <br>
    <br>
    <p class="download-link">
      <a href="blob:https://packager.turbowarp.org/fa9fdf53-2835-4f48-bc8d-fec8f9911b47"> Electron Windows (32-bit or 64-bit)</a>
    </p>
    <br>
    <br>
    <p>
      1. Look through the ZIP file
    </p>
    <p>
      2. Find <strong>sprout.exe</strong> and click on it. Enjoy!
    </p>
    <br>
    <h2>
      Linux
    </h2>
    <p class="download-link">
      <a href="blob:https://packager.turbowarp.org/a49835f9-b9af-4572-a9ec-2762dc67a7db">Electron Linux (64-bit)</a>
    </p>
    <br>
    <p>
      1. Open the ZIP file
    </p>
    <p>
      2. Run <strong>start.sh</strong> and enjoy Sprout
    </p>
    <br>
    <h2 style="padding: 10px;">
      HTML
    </h2>
    <br>
    <p>
      Don't have Windows or Linux? No worries! You can download the regular HTML as well!
    </p>
    <br>
    <p class="download-link">
      <a href="blob:https://packager.turbowarp.org/e7db753d-10bf-4fba-8f34-50b38a0d1662">HTML</a>
    </p>
    <br>
    <p >
      1. Open the .html file and enjoy!
    </p>
  </body>
</html>
