<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://cdn.glitch.me/748d9ea2-310c-481f-819f-96cc67cd11c9/favicon-sprout.png?v=1640469557392" />
    <title>Sprout</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2d5127;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #497786;
  color: white;
}

.topnav .icon {
  display: none;
}

  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  
  body {
    font-family: Roboto, sans-serif;
  }
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="download.html">Download</a>
  <a href="contact.html">Contact</a>
  <a href="warning.html">Web Version</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
  <body>
    <h1 style="padding: 15px;">
      Become a Sprout User!
    </h1>
    <p style="padding: 10px;">
Sprout is a social media platform made by Aspect Inc. It was made with Scratch and was published using the Turbowarp Packager. It is a free chat application and is avaliable for Windows & Linux. People all of ages can chat with people safely with out advanced whitelist system. We have mostly every word in the English Dictionary so that people can freely chat with other people. 
    </p>
    
<br>
    <br>
    <p style="padding: 10px;">
      As of right now, we are only supporting english words and trying to speak different languages will not work at all. We also encourage correct spelling. Sprout cares about people and technology and we want people to spell correctly so that they dont forget how to write or type.
    </p>
  </body>
</html>
